# TelegramBot

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
resources/: food.txt
src/main/java/: CheckSite.java  Main.java
src/main/java/API/: API.java  ConfigureAPI.java  HttpBuilder.java  ServiceAPI.java
src/main/java/API/trello/: TrelloAPI.java  TrelloFillParameters.java  TrelloHelper.java  TrelloServiceAPI.java
src/main/java/API/trello/dto/: TrelloCard.java  TrelloCheckList.java
src/main/java/API/yandexWeather/: Converter.java  WeatherDays.java  YandexFillParameters.java  YandexWeatherAPI.java
src/main/java/API/youtube/: YouTubeAPI.java  YouTubeFillParameters.java  YouTubeHelper.java  YouTubeServiceAPI.java
src/main/java/configuration/: Config.java
src/main/java/coursehunters/: CourseHunters.java
src/main/java/dao/: CheckSite.java  Parser.java
src/main/java/dataBase/: ConnectionDB.java  ConnectionFactory.java
src/main/java/food/: Ingredient.java  Menu.java  Product.java  Recipe.java
src/main/java/food/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/parsers/: CheckSite.java  CourseHunters.java  CourseHuntersHelper.java  Parser.java  YouTube.java
src/main/java/parsers/api/: ApiParserUtil.java
src/main/java/parsers/api/youtube/: TrimPlaylistIdException.java  YouTubeParser.java  YouTubeParserUtil.java
src/main/java/parsers/html/: CourseHuntersParser.java  HTMLParserUtil.java
src/main/java/telegrambot/: AnnaBot.java  Menu.java  TelegramBot.java  TrelloBot.java
src/main/java/trello/: TrelloAPI.java
src/main/java/youtube/: YouTube.java  YouTubeAPI.java
src/main/resources/: config.properties  hibernate.cfg.xml  logback.xml  parsers.sql
src/test/java/API/youtube/: YouTubeHelperTest.java
src/test/java/food/repository/: RecipeRepositoryTest.java
