trello.key=<your trello key>
trello.token=<your trello token>
trello.idList=<your trello idList>
telegram.token=<your telegram token>
telegram.botName=<your telegram botName>
yandexWeather.key=<your yandexWeather key>
youtube.key=<your youtube key>